<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersList"
    android:padding="20dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleruserlists"
        android:layout_width="match_parent"
        android:layout_above="@+id/btnanotheraccount"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txtmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Click on button for login"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#000"
        android:visibility="gone"/>


    <Button
        android:id="@+id/btnanotheraccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Account"
        android:textColor="#FFF"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundedbutton"/>

</RelativeLayout>