<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Dashboard"
        android:gravity="center"
        android:paddingVertical="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/peslogo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PUBLIC HIGHER SECONDARY SCHOOL"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MASTURI, BILASPUR, CHHATTISGARH"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <LinearLayout
            android:id="@+id/linearfirst"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/cardabout"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imgabout"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/about"

                        android:padding="10dp"
                        android:contentDescription="TODO"
                        tools:ignore="ContentDescription,HardcodedText" />
                    <TextView
                        android:id="@+id/txtabout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="About School"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardacademics"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imgacademics"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/academics"

                        android:padding="10dp"
                        android:contentDescription="TODO"
                        tools:ignore="ContentDescription,HardcodedText" />
                    <TextView
                        android:id="@+id/txtacademics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Academics"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/linearfirst"
            android:id="@+id/linearsecond"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/cardgallery"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imggallery"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/gallery"

                        android:padding="10dp"
                        android:contentDescription="TODO"
                        tools:ignore="ContentDescription,HardcodedText" />
                    <TextView
                        android:id="@+id/txtgallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Image Gallery"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardvideogallery"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imgvideogallery"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/video"

                        android:padding="10dp"
                        android:contentDescription="TODO"
                        tools:ignore="ContentDescription,HardcodedText" />
                    <TextView
                        android:id="@+id/txtvideogallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Video Gallery"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/linearsecond"
            android:id="@+id/linearthree"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/cardadmission"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imgadmission"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/admission"

                        android:padding="10dp"
                        android:contentDescription="TODO"
                        tools:ignore="ContentDescription,HardcodedText" />
                    <TextView
                        android:id="@+id/txtadmission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Admission"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardcareer"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imgcareer"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/career"

                        android:padding="10dp"
                        android:contentDescription="TODO"
                        tools:ignore="ContentDescription,HardcodedText" />
                    <TextView
                        android:id="@+id/txtcareer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Career"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/linearthree"
            android:id="@+id/linearfour"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cardselfcare"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imgselfcare"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/studentlogin"
                        android:padding="10dp"
                        android:contentDescription="TODO"
                        tools:ignore="ContentDescription,HardcodedText" />
                    <TextView
                        android:id="@+id/txtselfcare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Self Care"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardcontactus"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imgcontactus"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/contactus"

                        android:padding="10dp"
                        android:contentDescription="TODO"
                        tools:ignore="ContentDescription,HardcodedText" />
                    <TextView
                        android:id="@+id/txtcontactus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Contact Us"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>






    </LinearLayout>
</ScrollView>
